apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongodb-standalone
spec:
  serviceName: database
  replicas: 3
  selector:
    matchLabels:
      app: database
  template:
    metadata:
      labels:
        app: database
        selector: mongodb-standalone
    spec:
      containers:
      - name: mongodb-standalone
        image: hemanth8144/mongodb
        env:
          - name: MONGO_INITDB_ROOT_USERNAME
            value: admin
          - name: MONGO_INITDB_ROOT_PASSWORD
            value: password
        volumeMounts:
        - mountPath: "/data/db"
          name: mongodb-storage
      nodeSelector:
        type: mongo
      volumes:
        - name: mongodb-storage
          persistentVolumeClaim:
            claimName: my-claim
---
